<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="6" partNumber="GW1NSR-LV4CQN48PC6/I5"/>
    <FileList>
        <File path="C:\Users\chatelain\Dropbox\Privat-2026\2026-03-31_MicroPython-On-TangNano4k\micropython-tang-nano\micropython-tang-nano\examples\m3_baremetal\m3_ext_flash_boot\src\spi_flash_interface_lite\spi_flash_interface_lite.v" type="verilog"/>
        <File path="C:\Users\chatelain\Dropbox\Privat-2026\2026-03-31_MicroPython-On-TangNano4k\micropython-tang-nano\micropython-tang-nano\examples\m3_baremetal\m3_ext_flash_boot\src\top.v" type="verilog"/>
        <File path="C:\Users\chatelain\Dropbox\Privat-2026\2026-03-31_MicroPython-On-TangNano4k\micropython-tang-nano\micropython-tang-nano\examples\m3_baremetal\m3_ext_flash_boot\src\gowin_empu\gowin_empu.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\chatelain\Dropbox\Privat-2026\2026-03-31_MicroPython-On-TangNano4k\micropython-tang-nano\micropython-tang-nano\examples\m3_baremetal\m3_ext_flash_boot\impl\gwsynthesis\m3_ext_flash_boot.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
