There are 8 section headers, starting at offset 0x11d0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00000000 001000 000004 00  AX  0   0  4
  [ 2] .fini             PROGBITS        00000004 001004 000004 00  AX  0   0  4
  [ 3] .stack            NOBITS          20000000 002000 000800 00  WA  0   0  1
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 001008 000029 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 001034 000110 10      6   8  4
  [ 6] .strtab           STRTAB          00000000 001144 00004b 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 00118f 00003e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
