// Physical Constraints for Tang Nano 4K (GW1NSR-LV4C)

// On-board 27MHz Crystal
IO_LOC "clk_27m" 45;
IO_PORT "clk_27m" IO_TYPE=LVCMOS33;

// UART0 (Routed to Header Pins 18/19)
IO_LOC "uart_tx" 18;
IO_LOC "uart_rx" 19;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

// External SPI Flash (XIP)
IO_LOC "flash_cs_n" 36;
IO_LOC "flash_sclk" 37;
IO_LOC "flash_mosi" 38;
IO_LOC "flash_miso" 39;
IO_PORT "flash_cs_n" IO_TYPE=LVCMOS33;
IO_PORT "flash_sclk" IO_TYPE=LVCMOS33;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33;
