<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="gowin_empu/gowin_empu.v" type="file.verilog" enable="1"/>
        <File path="top.v" type="file.verilog" enable="1"/>
        <File path="top.cst" type="file.cst" enable="1"/>
        <File path="Makefile" type="file.other" enable="1"/>
        <File path="m3.ld" type="file.other" enable="1"/>
        <File path="m3_regs.h" type="file.other" enable="1"/>
        <File path="main.c" type="file.other" enable="1"/>
        <File path="startup.c" type="file.other" enable="1"/>
    </FileList>
</Project>
