# ext_flash_boot.resc

using sysbus
mach create "tang_nano_4k"

$repl?=@../../../../test/tang_nano_4k.repl
$bin?=@../firmware.elf

machine LoadPlatformDescription $repl

# Set CPU performance to match 27MHz hardware
sysbus.cpu PerformanceInMips 27

showAnalyzer uart0

macro reset
"""
sysbus LoadELF $bin
# SP and PC are set by LoadELF from the vector table if available,
# but we ensure they are correct for booting from internal flash.
sysbus.cpu SP `sysbus ReadDoubleWord 0x00000000`
sysbus.cpu PC `sysbus ReadDoubleWord 0x00000004`
"""

runMacro $reset
