// top.cst - m3_ext_flash_boot
IO_LOC "clk_27m"   45;
IO_PORT "clk_27m"  IO_TYPE=LVCMOS33;

IO_LOC  "gpio[0]"  10; // LED
IO_PORT "gpio[0]"  IO_TYPE=LVCMOS33;

IO_LOC  "gpio[1]"  15; // BTN-1
IO_PORT "gpio[1]"  IO_TYPE=LVCMOS18;

IO_LOC  "btn2_pin" 14; // BTN-2
IO_PORT "btn2_pin" IO_TYPE=LVCMOS18;

IO_LOC "flash_cs_n" 2;
IO_PORT "flash_cs_n" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

IO_LOC "flash_sclk" 1;
IO_PORT "flash_sclk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "flash_mosi" 48;
IO_PORT "flash_mosi" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "flash_miso" 47;
IO_PORT "flash_miso" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

IO_LOC "flash_wp_n" 8;
IO_PORT "flash_wp_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "flash_hold_n" 9;
IO_PORT "flash_hold_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
