MP_REGISTER_ROOT_POINTER(const char *readline_hist[(8)]);

MP_REGISTER_ROOT_POINTER(mp_obj_list_t mp_sys_argv_obj);

MP_REGISTER_ROOT_POINTER(mp_obj_t pin_irq_handler[16]);

MP_REGISTER_ROOT_POINTER(mp_obj_t sys_mutable[MP_SYS_MUTABLE_NUM]);

MP_REGISTER_ROOT_POINTER(mp_sched_item_t sched_queue[(4)]);

MP_REGISTER_ROOT_POINTER(struct _machine_pin_obj_t *pin_obj[16]);

MP_REGISTER_ROOT_POINTER(struct _machine_pwm_obj_t *active_pwm[8]);

MP_REGISTER_ROOT_POINTER(struct _machine_timer_obj_t *active_timers[4]);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_cur);

MP_REGISTER_ROOT_POINTER(struct _mp_vfs_mount_t *vfs_mount_table);
